\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ODE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Angulo de 45}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proyectil a 45 grados}}{1}}
\newlabel{fig:data}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PDE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fronteras fijas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Promedio fronteras fijas}}{2}}
\newlabel{fig:data}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperatura estado intermedio 1}}{2}}
\newlabel{fig:data}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperatura estado intermedio 2 }}{3}}
\newlabel{fig:data}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperatura estado intermedio 2 }}{3}}
\newlabel{fig:data}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fronteras Periodicas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Promedio fronteras periodicas}}{4}}
\newlabel{fig:data}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperatura estado intermedio 1 }}{4}}
\newlabel{fig:data}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperatura estado intermedio 2}}{5}}
\newlabel{fig:data}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperatura estado intermedio 2 }}{5}}
\newlabel{fig:data}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fronteras abiertas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Promedio fronteras libres}}{6}}
\newlabel{fig:data}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperatura estado intermedio libre 1}}{6}}
\newlabel{fig:data}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperatura estado intermedio libre 2}}{7}}
\newlabel{fig:data}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperatura estado intermedio 2 }}{7}}
\newlabel{fig:data}{{13}{7}}
